  paste = (ligne[0].split("@")[0] 
  + ligne[10].split("@")[0] 
  + ligne[20].split("@")[0] 
  + ligne[30].split("@")[0] 
  + ligne[40].split("@")[0]
  + ligne[50].split("@")[0])
  return paste
  
  def get_paste(paste):
  print(paste)
  ligne = paste.split("\n")
  print(ligne[0].split("@")[0])
  
  poke1 = ligne[0].split("@")[0] 
  poke2 = ligne[10].split("@")[0] 
  poke3 = ligne[20].split("@")[0] 
  poke4 = ligne[30].split("@")[0] 
  poke5 = ligne[40].split("@")[0] 
  poke6 = ligne[50].split("@")[0] 
  
  if "(" and ")" in poke1:
    poke1 = poke1[ poke1.find( '(' )+1 : poke1.find( ')' ) ]
    print("1" + poke1)
  if "(" and ")" in poke2:
    poke2 = poke2[ poke2.find( '(' )+1 : poke2.find( ')' ) ]
    print("2" + poke2)
  if "(" and ")" in poke3:
    poke3 = poke3[ poke3.find( '(' )+1 : poke3.find( ')' ) ]
    print("3" + poke3)
  if "(" and ")" in poke4:
    poke4 = poke4[ poke4.find( '(' )+1 : poke4.find( ')' ) ]
    print("4" + poke4)
  if "(" and ")" in poke5:
    poke5 = poke5[ poke5.find( '(' )+1 : poke5.find( ')' ) ]
    print("5" + poke5)
  if "(" and ")" in poke6:
    poke1 = poke1[ poke6.find( '(' )+1 : poke6.find( ')' ) ]
    print("6" + poke6)
    
  paste = "|" + poke1 + "|" + poke2 + "|" + poke3 + "|" + poke4 + "|" + poke5 + "|" + poke6 + "|"
  return paste