<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/style/main.css?v14">
        <meta charset="utf-8">
        <style>
            table {
                border-collapse: collapse;
                border: 2px black solid;
                font: 12px sans-serif;
            }

            td {
                border: 1px black solid;
                padding: 5px;
            }
            .hlinklist {
              font-size: 18pt;
            }
            .hlinklist li {
              width: 278px;
              float: left;
              margin-right:8px;
            }
            .hlinklist li a {
              padding: 6px 0;
              text-align: center;
            }
        </style>
    </head>
    <body>
      <a href="https://github.com/Maxouille64/pokepost" target="_blank" rel="noopener">Github</a> * <a href="https://discord.gg/XbuDP2T" target="_blank" rel="noopener">Discord</a> * <a href="https://lollyclub.glitch.me-80.psim.us/" target="_blank" rel="noopener">Showdown! Server</a> * <a href="/" >Back to home</a>
        <br />
          <table>
          <thead>
            <tr>
              <th>0)url</th>
              <th>1)format</th>
              <th>2)date</th>
              <th>3)Author</th>
              <th>4)Title</th>
              <th>5)Notes</th>
              <th>6)team</th>
              <th>7)isprivate</th>
              <th>8)tags</th>
              <th>9)Paste</th>
            </tr>
          </thead>
          <tbody>
            {% for art in art %}
            <tr>
              <td>{{ art.Url }}</td>
              <td>{{ art.Format }}</td>
              <td>{{ art.Date }}</td>
              <td>{{ art.Author }}</td>
              <td>{{ art.Title }}</td>
              <td>{{ art.Note }}</td>
              <td>{{ art.Team }}</td>
              <td>{{ art.isPrivate }}</td>
              <td>{{ art.Tags }}</td>
              <td>{{ art.Paste }}</td>
            <form action="/raw/?paste={{ art.Paste }}" method="post"><td><button name="showpaste" type="submit">export</button></td></form>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      <h1>Links</h1>
        <ul class="linklist hlinklist">
          <li><a href="https://github.com/smogon/Pokemon-Showdown" target="_blank"><i class="fa fa-github"></i>Pokemon Showdown JS</a></li>
          <li><a href="https://github.com/pmariglia/showdown/" target="_blank"><i class="fa fa-github"></i>pmariglia Python</a></li>
					<li><a href="https://github.com/hsahovic/poke-env" target="_blank"><i class="fa fa-github"></i>poke-env Python</a></li>
          <li><a href="https://github.com/Synedh/showdown-battle-bot" target="_blank"><i class="fa fa-github"></i>showdown-battle-bot project Python</a></li>
          <li><a href="https://www.smogon.com/forums/threads/links.3682703/" target="_blank"><i class="fa fa-github"></i>+</a></li>
				</ul>
    </body>
</html>
